# spring-grpc-product-tutorial

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: DtoMappingHelper.java  GrpcConfig.java  ProductClientApplication.java  ProductDto.java  ProductGrpcClient.java
client/src/main/java/client/bank/: BankService.java  ResponseObserver.java
client/src/main/java/client/product/: DtoMappingHelper.java  ProductDto.java  ProductService.java
client/src/main/java/client/transaction/: TransactionService.java  TransactionServiceGrpc.java
client/src/main/resources/: application.yaml
client/src/test/java/client/: ProductGrpcClientTest.java
client/src/test/java/client/bank/: BankServiceTest.java
client/src/test/java/client/product/: ProductServiceTest.java
client/src/test/java/client/transaction/: TransactionServiceTest.java
proto-library/: pom.xml
proto-library/src/main/proto/: BankService.proto  Product.proto  ProductService.proto  Transaction.proto
server/: pom.xml
server/src/main/java/server/: GrpcConfig.java  ProductServiceApplication.java  ProductServiceImpl.java
server/src/main/java/server/product/: ProductServiceImpl.java
server/src/main/java/server/transaction/: Transaction.java  TransactionHistoryService.java
server/src/main/java/server/upload/: ProcessAddressService.java  UploadAddressProofObserver.java
